{
  "name": "@kanda/api",
  "version": "0.0.0",
  "private": true,
  "description": "Hono modular monolith: gateway, quotes, payments, ledger, treasury, compliance, webhooks, admin; BullMQ workers. L3.",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@kanda/shared": "workspace:*",
    "@kanda/pricing": "workspace:*",
    "@kanda/db": "workspace:*",
    "@kanda/chain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
